Sources/Core/Flatbuffers/schema/GridSystemData2.fbs

include "BasicTypes.fbs";

namespace CubbyFlow.fbs;

table ScalarGridSerialized2
{
    type:string;
    data:[ubyte];
}

table VectorGridSerialized2
{
    type:string;
    data:[ubyte];
}

table GridSystemData2
{
    resolution:Vector2UZ;
    gridSpacing:Vector2D;
    origin:Vector2D;
    velocityIdx:ulong;
    scalarData:[ScalarGridSerialized2];
    vectorData:[VectorGridSerialized2];
    advectableScalarData:[ScalarGridSerialized2];
    advectableVectorData:[VectorGridSerialized2];
}

root_type GridSystemData2;